# gov-ai

./: .env  Makefile  docker-compose.dev.yml  docker-compose.yml  modelisation.md  qdrant-config.yaml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/xozev/mogovai/: MogovaiApplication.java  ServletInitializer.java
backend/src/main/java/com/xozev/morgovai/: MorgovaiApplication.java  ServletInitializer.java
backend/src/main/java/com/xozev/morgovai/controller/: AuthController.java  ChatController.java  DocController.java  GovServiceController.java
backend/src/main/java/com/xozev/morgovai/dto/: AuthResponse.java  ChatRequest.java  DocDTO.java  FeedbackRequest.java  GovServiceDTO.java  LoginRequest.java  MessageRequest.java
backend/src/main/java/com/xozev/morgovai/entity/: BaseEntity.java  Chat.java  Doc.java  Feedback.java  GovService.java  LlmResponse.java  User.java  UserMessage.java
backend/src/main/java/com/xozev/morgovai/repository/: ChatRepository.java  DocRepository.java  GovServiceRepository.java  LlmResponseRepository.java  UserMessageRepository.java  UserRepository.java
backend/src/main/java/com/xozev/morgovai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/xozev/morgovai/service/: ChatService.java  DocService.java  GovServiceService.java  RagService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/xozev/mogovai/: MogovaiApplicationTests.java
backend/src/test/java/com/xozev/morgovai/: MorgovaiApplicationTests.java
(+18 files in other folders)
